<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .paid-container {
        margin: 50px auto;
        width: 600px;
        height: 800px;
        box-shadow: 1px 1px 20px #00000040;
        padding: 60px 10px;
      }
      .paid-header {
        text-align: center;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 2px;
      }
      .paid-date {
        margin-top: 20px;
        text-align: right;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 2px;
      }
      .qty-header {
        text-align: center;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        display: -webkit-flex;;
        -webkit-justify-content: space-between;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 2px;
      }
      .qty-no {
        flex: 0 0 10%;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 2px;
      }
      .qty-paid {
        flex: 0 0 10%;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 2px;
      }
      .qty-desc {
        flex: 0 0 80%;
        border-bottom: 1px dashed #000000;
        margin-bottom: 8px;
      }
      .qty-item {
        width: 80%;
        display: flex;
        justify-content: space-between;

        display: -webkit-flex;;
        -webkit-justify-content: space-between;


        margin: 20px auto;
        text-align: left;
      }
      .qty-body-no {
        flex: 0 0 10%;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 2px;
      }
      .qty-body-desc {
        flex: 0 0 80%;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 2px;
        flex-wrap: wrap;
        line-height: 21px;
      }
      .qty-body-paid {
        flex: 10%;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 2px;
      }
      .price,
      .ship {
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;

        display: -webkit-flex;;
        -webkit-justify-content: space-between;
        
        border-top: 1px dashed #000000;
        border-bottom: 1px dashed #000000;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 2px;
      }
      .ship {
        border-top: none;
      }
      .thank {
        margin-top: 20px;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="paid-container">
      <h4 class="paid-header">City Mark SuperMarket</h4>
      <p class="paid-date">20/08/2023 10:15Am</p>
      <div class="qty-header">
        <p class="qty-no">Qty</p>
        <p class="qty-desc"></p>
        <p class="qty-paid">Ks</p>
      </div>
      <div class="qty-item">
        <p class="qty-body-no">2</p>
        <p class="qty-body-desc">SuI full moon white cooler</p>
        <p class="qty-body-paid">2390</p>
      </div>
      <div class="qty-item">
        <p class="qty-body-no">2</p>
        <p class="qty-body-desc">
          SuI full moon white cooler and this is the fiest
        </p>
        <p class="qty-body-paid">2390</p>
      </div>
      <div class="qty-item">
        <p class="qty-body-no">2</p>
        <p class="qty-body-desc">SuI full moon white cooler</p>
        <p class="qty-body-paid">2390</p>
      </div>
      <div class="qty-item">
        <p class="qty-body-no">2</p>
        <p class="qty-body-desc">SuI full moon white cooler</p>
        <p class="qty-body-paid">2390</p>
      </div>
      <div class="price">
        <p>Paid By: Cash(ks)</p>
        <p>100000</p>
      </div>
      <div class="ship">
        <p>Shipping</p>
        <p>$ 3000</p>
      </div>
    </div>
  </body>
</html>
